Script started on Tue, Feb 25, 2014  7:23:41 AM
$g++ HW2P2_main.cpp
$./a.exe
[L1] Type 3 integers in increasing order: 1 2 3
[L2] Type 3 integers in increasing order: 4 5 6
comparison: [1] and [4]
comparison: [2] and [4]
comparison: [3] and [4]
L3 : 6 item(s)
[0]: 1
[1]: 2
[2]: 3
[3]: 4
[4]: 5
[5]: 6
$./a.exe
[L1] Type 3 integers in increasing order: 1 3 5
[L2] Type 3 integers in increasing order: 2 4 6
comparison: [1] and [2]
comparison: [3] and [2]
comparison: [3] and [4]
comparison: [5] and [4]
comparison: [5] and [6]
L3 : 6 item(s)
[0]: 1
[1]: 2
[2]: 3
[3]: 4
[4]: 5
[5]: 6
$./a.exe
[L1] Type 3 integers in increasing order: 4 5 6
[L2] Type 3 integers in increasing order: 1 2 3
comparison: [4] and [1]
comparison: [4] and [2]
comparison: [4] and [3]
L3 : 6 item(s)
[0]: 1
[1]: 2
[2]: 3
[3]: 4
[4]: 5
[5]: 6
$exit

Script done on Tue, Feb 25, 2014  7:25:06 AM
